# react-spring-boot-example

./: README.md
example-api/: pom.xml
example-api/src/main/java/com/example/: Demo.java  ExampleApplication.java
example-api/src/main/java/com/example/api/: API.java  CsrfTokenAPI.java  ErrorHandler.java  SseAPI.java  UserinfoAPI.java
example-api/src/main/java/com/example/config/: IndexHtmlConfig.java  PathPrefixConfig.java  WebMvcConfig.java  WebSecurityConfig.java
example-api/src/main/java/com/example/entity/: Account.java  Authority.java  Password.java
example-api/src/main/java/com/example/repository/: AccountRepository.java  AuthorityRepository.java  PasswordRepository.java
example-api/src/main/java/com/example/security/: JpaUserDetailsService.java  SecurityComponents.java
example-api/src/main/java/com/example/service/: SseService.java
example-api/src/main/resources/: application-default.properties  application.properties
example-ui/: .gitignore  package-lock.json  package.json
example-ui/public/: index.html
example-ui/src/: App.tsx  Authentication.tsx  Home.tsx  Loading.tsx  Login.tsx  ServerSentEvents.tsx  WithCsrfToken.tsx  WithUserinfo.tsx  hooks.ts  http.ts  index.tsx  main.tsx  setupProxy.js
